# retailerwl-APP-T1

./: build.gradle  key.jks  local.properties  nativeperfectrecharge.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/specificstep/com/perfectrecharge/Activities/: BrowsePlansActivity.java  ForgotOtpVarificationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  VerifyRegistrationActivity.java
app/src/main/java/specificstep/com/perfectrecharge/Adapters/: AccountLedgerAdapter.java  CashbookAdapter.java  ComplainListAdapter.java  GridViewMobileRechargeAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  ParentUserAdapter.java  PlanAdapter.java  ProductAdapter.java  RecentTransListAdapter.java  SearchListAdapter.java
app/src/main/java/specificstep/com/perfectrecharge/Database/: DatabaseHelper.java  NotificationTable.java  PlanTable.java  PlanTypesTable.java
app/src/main/java/specificstep/com/perfectrecharge/Fragments/: AccountLedgerFragment.java  AccountLedgerFragment2.java  BrowsePlansFragment.java  CashbookFragment.java  ChangePasswordFragment.java  ComplainReportFragment.java  DTHRecharge.java  DTHRechargeFragment.java  MobileRecharge.java  OneFragment.java  (+8 more)
app/src/main/res/drawable/: complain_bg.xml  fotterloading.xml  ic_notifications_white_24dp.xml  rs_bg.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: acticity_splash.xml  activity_change_password.xml  activity_forgot_otp_varification.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_testing.xml  activity_registration.xml  activity_verify_reg.xml  adapter_account_ledger.xml  adapter_cashbook.xml  adapter_complain.xml  adapter_grid_mobile_recharge.xml  adapter_notification.xml  adapter_rec_trans.xml  adapter_search_trans.xml  alert_login.xml  app_bar_home.xml  complain_dialog.xml  content_home.xml  dialog_confirmation.xml  dialog_notification.xml  dialog_success.xml  fragment_account_ledger.xml  fragment_browse_plans.xml  fragment_cashbook.xml  fragment_complain_report.xml  fragment_dth_recharge.xml  fragment_notification.xml  fragment_one.xml  fragment_parent_user.xml  fragment_recent_transaction.xml  fragment_recharge.xml  fragment_recharge_main.xml  fragment_trans_search.xml  fragment_trans_search_old.xml  fragment_update_data.xml  item_menu.xml  item_no_moredata.xml  item_parent_user.xml  (+4 more)
app/src/main/res/menu/: main.xml  menu_common.xml  menu_home_drawer.xml  menu_main_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+35 files in other folders)
