<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_page"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view_recent_trans"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_rec_trans_fragment_rec_trans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/white"
            android:dividerHeight="2dp"
            android:scrollbarThumbVertical="@drawable/custom_scroll"></ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="No more data"
            android:textSize="@dimen/content_text_size"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rec_trans_fragment_rec_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

</LinearLayout>